[33mcommit 7346b024fcf99443556e7263b296750b9fc486bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daehwan Yoo <ydh05051@gmail.com>
Date:   Thu Feb 4 18:09:55 2021 -0500

    Add 18-1-1.c

[33mcommit 01d9d9d10aee56238a4e3497874da31f71d90dac[m
Author: Daehwan Yoo <ydh05051@gmail.com>
Date:   Thu Feb 4 17:39:42 2021 -0500

    Add 17-1-1.c

[33mcommit 2ce0b6f901be3f09c20794a2ac198ba97c6ef5b3[m
Author: Daehwan Yoo <ydh05051@gmail.com>
Date:   Wed Feb 3 18:43:38 2021 -0500

    Unfinished 15-1

[33mcommit 6dec1718129bf1319bc7233c5c07bd2c823ef5fc[m
Author: Daehwan Yoo <ydh05051@gmail.com>
Date:   Wed Feb 3 18:07:00 2021 -0500

    Add 14-1-2 and 15-5

[33mcommit 8af5d3bc8a87c896c538550a3969392e82809606[m
Author: Daehwan Yoo <ydh05051@gmail.com>
Date:   Wed Feb 3 17:31:38 2021 -0500

    Add 14-1-1

[33mcommit 05f83d33030a34cbf398d9a78af307e69f5d1909[m
Author: Daehwan Yoo <ydh05051@gmail.com>
Date:   Wed Feb 3 11:51:55 2021 -0500

    modify 13-1-1, add 13-1-2

[33mcommit a9329b5b7da81363465f21096427998589013151[m
Author: Daehwan Yoo <ydh05051@gmail.com>
Date:   Wed Feb 3 11:44:06 2021 -0500

    Add templete and 13-1-1

[33mcommit 65ccdf540ef4703a56c3c459a596a634cfb9bb49[m
Author: Daehwan Yoo <ydh05051@gmail.com>
Date:   Tue Feb 2 22:04:49 2021 -0500

    created 12-1-2

[33mcommit 43e8131dc58b96b9d64bfdd5a779a455c9588860[m
Author: Daehwan Yoo <ydh05051@gmail.com>
Date:   Tue Feb 2 16:31:24 2021 -0500

    First commit
